<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity"
    android:background="@drawable/bandiofundo"

    >


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_baseline_arrow_back_ios"
        android:drawableLeft="@drawable/ic_baseline_arrow_back_ios"
        android:gravity="end"
        android:padding="20sp"
        android:text="@string/login"
        android:textColor="#fff"
        android:textSize="15sp"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bandiologo"
        android:layout_marginTop="20sp"
        android:layout_marginBottom="110sp"/>



    <EditText
        android:id="@+id/edtUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:drawableLeft="@drawable/ic_baseline_account_circle"
        android:drawablePadding="10sp"
        android:hint="@string/username"
        android:backgroundTint="#fff"
        android:textColorHint="#fff"
        android:textColor="#fff"
        android:padding="20sp" />

    <EditText
        android:id="@+id/edtPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:drawableLeft="@drawable/ic_baseline_vpn_key"
        android:drawableRight="@drawable/ic_baseline_info"
        android:drawablePadding="10sp"
        android:backgroundTint="#fff"
        android:textColorHint="#fff"
        android:textColor="#fff"
        android:hint="@string/password"
        android:padding="20sp" />

    <Button
        android:id="@+id/btnEnt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:layout_marginBottom="20sp"

        android:drawableEnd="@drawable/ic_baseline_login"
        android:layout_gravity="center"
        android:paddingHorizontal="85sp"
        android:background="@drawable/corners"
        />



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#fff"
        android:text="@string/don_t_have_an_account_sign_up" />


</LinearLayout>